# JetSpeed

./: .gitignore  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enciyo/jetspeed/: JetSpeed.kt  MainActivity.kt
app/src/main/java/com/enciyo/jetspeed/ui/component/: CircleButton.kt  SpeedMeter.kt
app/src/main/java/com/enciyo/jetspeed/ui/home/: BottomSheetLayout.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  ServerListModalBottomSheet.kt  ServersModalBottomSheet.kt
app/src/main/java/com/enciyo/jetspeed/ui/measuring/: MeasuringSpeedRoute.kt
app/src/main/java/com/enciyo/jetspeed/ui/speed/: SpeedRoute.kt  SpeedViewModel.kt
app/src/main/java/com/enciyo/jetspeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lottie_speed_meters.json
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/enciyo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/enciyo/data/: Network.kt  RepositoryImp.kt
data/src/main/java/com/enciyo/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/enciyo/data/ext/: BytesExt.kt  JSpeedExt.kt
data/src/main/java/com/enciyo/data/mapper/: ServerMapper.kt
data/src/main/java/com/enciyo/data/model/: LocalDataPreferences.kt  Server.kt  ServerResponse.kt  Servers.kt  Settings.kt  SpeedTestResult.kt
data/src/main/java/com/enciyo/data/source/: RemoteDataSource.kt  RemoteDataSourceImp.kt  SpeedTestSource.kt  SpeedTestSourceImp.kt
data/src/main/java/com/enciyo/data/source/local/: LocalDataSource.kt  LocalDataSourceImp.kt
data/src/main/java/com/enciyo/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/test/java/com/enciyo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Repository.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Server.kt  SpeedTestResult.kt
domain/src/main/java/com/example/domain/usecase/: GetServersUseCase.kt  UpdateHostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/example/: FloatExt.kt  HighOrderFunctionExt.kt  ResultExt.kt  StringExt.kt
shared/src/main/java/com/example/shared/: Mapper.kt
